<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4a4a"
    android:weightSum="1">

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="difficulty"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/event_name_maker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_name_maker"
        android:text="eventName"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#80cbc4"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.026" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_name_maker"
        android:text="placeName"
        android:textSize="18dp"
        android:textColor="#f9fafa"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/difficulty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_maker"
        android:text="date"
        android:textSize="16dp"
        android:textColor="#f9fafa"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="138dp" />


    <TextView
        android:id="@+id/numberOfParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participants"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/place_name_maker" />

    <TextView
        android:id="@+id/startTime_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startTime"
        android:textColor="#f9fafa"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="138dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.785" />

    <TextView
        android:id="@+id/endTime_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endTime"
        android:textColor="#f9fafa"
        android:textSize="16sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="138dp"
        app:layout_constraintHorizontal_bias="0.978" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/ic_remove_circle_black_24dp"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/endTime_maker" />

    <Button
        android:id="@+id/settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/ic_settings_black_24dp"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/info_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/info"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintVertical_bias="0.529" />
</android.support.constraint.ConstraintLayout>