<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#6c6a6a"


    android:weightSum="1">


    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/event_name_maker"
        android:layout_alignBottom="@+id/event_name_maker"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/event_name_maker"
        android:layout_toRightOf="@+id/event_name_maker"
        android:text="difficulty"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_name_maker"
        android:text="eventName"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#00a7f5"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_name_maker"
        android:text="placeName"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#f9fafa"
        android:layout_below="@+id/event_name_maker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_maker"
        android:text="date"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#f9fafa"
        android:layout_below="@+id/place_name_maker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/endTime_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endTime"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/startTime_maker"
        android:layout_alignBottom="@+id/startTime_maker"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/numberOfParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participants"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/endTime_maker"
        android:layout_alignBottom="@+id/endTime_maker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/startTime_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startTime"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignBottom="@+id/date_maker"
        android:layout_toRightOf="@+id/date_maker"
        android:layout_toEndOf="@+id/date_maker" />


    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ta bort"
        android:layout_alignBottom="@+id/place_name_maker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>