<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#6c6a6a"
    android:weightSum="1">


    <TextView
        android:id="@+id/pdifficulty_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="difficulty"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/info_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pevent_name_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="eventName"
        android:textColor="#80cbc4"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pdate_maker"
        android:text="date"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#f9fafa"
        android:layout_below="@+id/pnumberOfParticipants_maker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/pendTime_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endTime"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/pstartTime_maker"
        android:layout_alignBottom="@+id/pstartTime_maker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/pnumberOfParticipants_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participants"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/pparticipateCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pstartTime_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startTime"
        android:textColor="#f9fafa"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/pdate_maker"
        android:layout_alignBottom="@+id/pdate_maker"
        android:layout_toLeftOf="@+id/pendTime_maker"
        android:layout_toStartOf="@+id/pendTime_maker" />

    <CheckBox
        android:id="@+id/pparticipateCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/participationbutton_checkbox"
        android:textSize="14sp"
        android:layout_below="@+id/info_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/info_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/info"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>