<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marietopphem.groupout1.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/emailField"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="179dp"
        android:background="#f8f8ff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="E-post"
        android:inputType="textEmailAddress"
        android:textColor="?attr/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/createAccountPrimary"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginBottom="202dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#64bdb5"
        android:onClick="newAccount"
        android:text="Skapa Konto"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#1e96fe"
        android:onClick="logIn"
        android:text="Logga In"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/fbLoginButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="60dp" />
    <!--android:background="#1e96fe" make the login button very fat-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fbLoginButton"
        android:layout_width="294dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="fbLogIn"
        app:layout_constraintBottom_toTopOf="@+id/noAccount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/passwordForgotten"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="60dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@android:color/transparent"
        android:onClick="forgotPassword"
        android:text="Glömt lösenord"
        android:textColor="#1e96fe"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/fbLoginButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="60dp" />

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inget Konto?"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountPrimary"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="309dp"
        android:layout_height="124dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_logo"
        app:layout_constraintHorizontal_bias="0.508" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="235dp"
        android:background="#f8f8ff"
        android:ems="10"
        android:hint="Lösenord"
        android:inputType="textPassword"
        android:text="Lösenord"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>