<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register"
    tools:context="com.example.marietopphem.groupout1.Register"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/createAccountSecondary"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:layout_marginBottom="152dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#80cbc4"
        android:onClick="createAccount"
        android:text="Skapa Konto"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/showPassword"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@android:color/transparent"
        android:text="Visa lösenord"
        android:textColor="#1e96fe"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountSecondary" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="#f8f8ff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Upprepa lösenord"
        android:textColorHint="#454A54"
        android:textColor="#454A54"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/showPassword" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="#f8f8ff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Lösenord"
        android:inputType="textPassword"
        android:textColorHint="#454A54"
        android:textColor="#454A54"
        android:textAllCaps="false"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/password2" />

    <EditText
        android:id="@+id/email"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="#f8f8ff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="E-post"
        android:textColorHint="#454A54"
        android:textColor="#454A54"
        android:inputType="textEmailAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/password1" />

    <EditText
        android:id="@+id/username"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="188dp"
        android:background="#f8f8ff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Användarnamn"
        android:inputType="textPersonName"
        android:textColorHint="#454A54"
        android:textColor="#454A54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.87" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="308dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/go_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
