<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tom"
    tools:context="com.example.marietopphem.groupout1.Register"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/create_account"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:layout_marginBottom="69dp"
        android:background="@color/Purplebutton"
        android:onClick="createAccount"
        android:text="Skapa Konto"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@android:color/transparent"
        android:text="Visa lösenord"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/create_account" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="@color/Field"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Upprepa lösenord"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/button5" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="@color/Field"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Lösenord"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="@color/Field"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="E-post"
        android:inputType="textEmailAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="@color/Field"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Förnamn"
        android:inputType="textPersonName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:background="@color/Field"
        android:ems="10"
        android:hint="Ålder"
        android:inputType="number"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3" />

</android.support.constraint.ConstraintLayout>
