<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7ef"
    tools:context="com.example.marietopphem.groupout1.Settings"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <!--<Switch-->
        android:id="@+id/notification"
        android:style="@android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:layout_width="349dp"
        android:layout_height="42dp"
        android:text="Notiser"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.596" />

    <EditText
        android:id="@+id/email"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-post"
        android:textSize="14sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="132dp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Förnamn"
        android:textSize="14sp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Lösenord"
        android:textSize="14sp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="422dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:text="'Notifikationer"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_light"
        android:text="Spara"
        android:textColor="@color/cardview_light_background"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.969" />

</android.support.constraint.ConstraintLayout>
