<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marietopphem.groupout1.Search$PlacehodlerFragement">

<TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SearchView
        android:id="@+id/sökTxt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="?attr/colorControlHighlight"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:orientation="vertical"
        android:text=" Sök"
        android:visibility="visible"
        android:textColor="#454A54"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="109dp"
        android:layout_below="@+id/section_label"
        android:layout_toStartOf="@+id/buttonSök" />

    <Button
        android:id="@+id/buttonSök"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sök"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_alignTop="@+id/sökTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/sökTxt" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sökTxt"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/section_label"
        android:text="Eventplatser nära dig"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold|italic" />

</RelativeLayout>
